<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewpoint"
      content="width=device-width, 
    initial-scale=1.0"
    />
    <title>Cat lovers</title>
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=2pqU9t7bHue4QCKaUFbAjyHNhwGfp4H1Hvv-Z-iwRDAZceu5-jK1IYauI1CprzQQT9DcFFSE6jgtUC91df7BorJc-lQpfFRSUqoskubIN9DwZCgOeystRqaW1jiDTu7PJBvbJOGctGDkh53wOlJUQlo5mbJ5QuEXA-PtgXhMSH5P4QTf7wGiL4e0ryueRGgie1Uc1w0qv_QBXzGrreKzhSR7zvkjqYcYWLCvsAzMFUXjvm8AQMX2FpBhtsS-9gbC0PmEkNZHqwTsvzSJD8HqO7e_CcKGURtfqni8aeK6bTn3NGWhr60sLSb9dHv9DrRNDazYO6rcmcCEr005u6SDynVk3q2nuDJ9efQhq_RjPlDwt3V1TdOuNbPsJf5fqrPSTvR9A8mbzV1TeReW5yTdWHBksOXSVycTELD__t_IIbdi_SqC6N-pkroGay8X9OFhvMgcQT5-auQpIdG0DPMXJm3chr8BI5DBftKbmBzAOm1uV41YoaA2cAwJPRFmCO0HRCe29SoFXHshrt2o26SdlKeveE9278L6QVN8aPYAtXG1mjVEJHc52t-nhUtpr764Rcy_AttT1uH1qQXHaswiionkUGlBMrk_dfcsVwuIzJvGJNra6xXKTfqoqpAkxjbCprBIsGzNi8bNqMX7Dxm8BztueVkj5Gw0SS90qyA0sJ5oo-RQv4Aaq2QCqbl68YZ8omytEFLNG35CJnbSuryUVum1QyjPiXkU34Fq6Vow1-ZtFWGAOk2grL05g63rvNtIEHIEuv816ZxKWVZeObNJ6I4v46Fqc9W2WBFFWyWzuMJ3e5v-MMQ5MclZ3nL98En3mldbVGhHojToYU-9zxolfhXT22Xsds79xLDR5OEhTr-AQz3VDq-hI2Nu_2frwaYYFAEHjrQCzEdBCBXcj3A0Ua3Q9I2zfOp0vJWmW9Qfq9Oy7jDlWJMpZMtVm2N0VUWg0jbFT-sWEfdwyj0b9OAuKxw2LImwye8BWtjI9eKjUN_hWV51RZVO76QY8fJ4zmNljBSMzIK4Bvt5jyY3E6BJ1wb0BxQamIvf8jop9_TWwE-yXSOaT72gnE53tiTE0TUI3iUxRo9FB7Bk5DYCqBBOwWXYKHzBS5i7sISOENy8E8EuFT1WWU_YEcE3ErTQlxbxxycmELZJw_oicjAfhn1x2IHKQ3nMxbbJJ2ZHf2-wKZNUpysFyYQhJckTMyFQ4hKti6u4i5p2QJ8XFqWGqGf8RQ" nonce="7f6a4b1f9e727e70629b2934c0df3553" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9tYWlsLWF0dGFjaG1lbnQuZ29vZ2xldXNlcmNvbnRlbnQuY29tL2F0dGFjaG1lbnQvdS8wLz91aT0yJmlrPTViZWY1ZDkzNTcmYXR0aWQ9MC4xJnBlcm1tc2dpZD1tc2ctYTpyLTQ3NDgwNDc0NTc5ODM1Mjc2ODgmdGg9MTdhOGFjYWI0Mjc0ODgwZiZ2aWV3PWF0dCZkaXNwPXNhZmUmcmVhbGF0dGlkPWZfa3F3NndwZTIwJnNhZGRiYXQ9QU5HamRKOWd3d01qcnE2b2NTUDRXVXJ0WC1XdDZPVkV3UUJDekNFRVAyN2xWSWtfWFZwVjk0THZHVGkzbDh4Y0tPc1BCXzZUZjFFY1lGM3A0SEEybE5ha3lnNjY0a011b01FOE44bS1INUN0V0hocDMzUDlhclN5UlZfdG1PY2NFS0Rmb2pmU19iaEIwUFNNS2pmTEE3S2R6NkRPRFJLNERXZmJnZmpvcVdGdkw4UmVIenZMZXFicklOTEQ5NmRxQkhmVE44dXlGUWZQSjZtck50QmVUVXIzQV9JLVRWMXVKS05tSV8xRk5KdnNWeE9rd2VEY2JaRjNXNEpua0wzT2NFTjJmQV9rOFFDLW1XR180LUdSb1dXSGktVVE3eDJlaXNvQTVtNXN0MEl3cGhOWUJJSWV5VkZsTW1Xa0RBTGxLSVhfWHpNRDkzbVBvajZ4Tm1ud0JIUEp1MWgzdUdBd1FuUnJQWUZfMFhydDlRYWpTTXAyZ21vNGYwMUsySllnQkJHOExjODBqTVh1UFNQcDBzd3FLX0VoM09LR3Jmdmplb0dEWkZnVnhoTXl3VHFXdmFyaXJPV3d0YWlpX2dMTGhFS0NYUFhJc0hLX2hUZkZsVTk0aWxVVTJzNFhKbllOMXFtcXg0T1ZfdmZuLVlqTnNMNTdaT2s4OXZNS3dYMm1BWHM2XzVGSjNlYkdTZW92YU11OTc2b0QtQVpkeUZ4YXVMX2lPWW9jemlKU0M1Vk1QNGNFZUI5YnZuejFadUw2MUpMSDlfcTRiRlgzNDVweWFJd3daX050bjJjVEFMSXJUTFRjWGI4QmlNM0tvMVR4UElQT1c4SGlzT25zSmRSR2FCOXdjZVZaUWZZOTJqQXFmazlLQ0xKSzdVRjRUSTVzU2xtaUhiSG1jQ3RKcDhSYjc5a2g2eEIyU3A5UkNrZw"/><style>
      body {
        color: aqua;
        background: linear-gradient(
          -225deg,
          #ff3cac 0%,
          #562b7c 52%,
          #2b86c5 100%
        );
      }

      h1 {
        text-align: center;
        color: blueviolet;
        font-size: 90px;
        background-color: cyan;
      }

      h2 {
        text-align: center;
        font-size: 65px;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 80%;
        border-radius: 10px;
      }

      p {
        line-height: 1.5;
        font-size: 18px;
        margin: 20px 200px;
        text-align: justify;
      }

      div {
        text-align: center;
        font-size: 12px;
        margin: 30px;
        font-size: 25px;
      }
      a {
        text-decoration: none;
        color: violet;
      }
      a:hover {
        color: white;
      }

      .cats {
        color: white;
        font-style: italic;
        font-family: 'Gill Sans' sans-serif;
        font-weight: 300;
      }

      .haveConsidered {
        display: block;
        margin: 0 auto;
        align-items: center;
        background-color: blueviolet;
        font-size: 30px;
        border: 6px;
        border-radius: 5px;
        border-style: dotted;
        padding: 30px;
      }

      .haveConsidered:hover {
        color: white;
        background-color: purple;
        cursor: pointer;
      }

      .adoptCat {
        display: block;
        margin: 0 auto;
        align-items: center;
        background-color: blueviolet;
        font-size: 20px;
        border: 3px;
        border-radius: 220px;
        border-style: dotted;
        padding: 60px 20px;
      }

      .adoptCat:hover {
        color: purple;
        background-color: turquoise;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>We love <span class="cats">CATS</span></h1>
    <h2>
      <button class="haveConsidered">
        Have you ever considered adopting a cat?
      </button>
    </h2>
    <img
      src="https://38oaizxk9r32v4vd3id0mm1a-wpengine.netdna-ssl.com/wp-content/uploads/2018/04/cat-seeing-colors-768x432.jpg"
      width="600"
    />
    <br />
    <br />
    <hr />
    <div>
      <strong>
        "A small, usually furry creature. It chooses when it will send or
        receive affection. <br />
        They will either love you or completely despise you, there is no
        inbetween"
      </strong>
    </div>
    <hr />
    <br />
    <p>
      The cat is similar in anatomy to the other felid species: it has a strong
      flexible body, quick reflexes, sharp teeth and retractable claws adapted
      to killing small prey. Its night vision and sense of smell are well
      developed. Cat communication includes vocalizations like meowing, purring,
      trilling, hissing, growling and grunting as well as cat-specific body
      language. A predator that is most active at dawn and dusk (crepuscular),
      the cat is a solitary hunter but a social species. It can hear sounds too
      faint or too high in frequency for human ears, such as those made by mice
      and other small mammals.[7] It secretes and perceives pheromones.[8]
      <br />
      <a href="https://en.wikipedia.org/wiki/Cat"
        ><em>Learn more here...</em></a
      >
    </p>
    <br />
    <br />
    <button class="adoptCat">Adopt a <strong>cat</strong></button>
    <br />
    <div>
      This page was built
      <a href="https://www.shecodes.io/radio"><em>by Eliana Marques</em></a>
    </div>
    <scrip> </scrip>
  </body>
</html>
